[33m70c304e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m kk
[33m193e0ab[m jj
[33m40c6bca[m Revert "fixed checked issue"
[33m99cd157[m dd
[33mebdefcb[m jj
[33m3429faf[m[33m ([m[1;31morigin/main[m[33m)[m fixed checked issue
[33mf016109[m add tod functionality completed
[33m15bd108[m made reducer and todo list finished add todo functionality
[33m20caf78[m done for the day
[33m8ae98a8[m fixed background size
[33m7d5fe6f[m added header
[33m8e9b86b[m Initialize project repository and React application
[33mf9b4ad1[m Initialize project using Create React App
